<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
 <link rel="stylesheet" th:href="@{/style/style.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
.table {
    width: 60%;
    }
    .main {
    margin-top: 5%;
}
</style>
</head>
<body>
<div align="center">
<div class="main">
<h1>Android Store</h1>

</div>
<div>&nbsp;</div>

 <form th:action ="@{/home}">
<div class="container">
<div class="input-group">
   
	<input type="text" name="keyword" class="form-control" placeholder="Application Name,Publisher, Type" required/>
      <span class="input-group-btn">
        <button class="btn btn-search " type="submit"><i class="fa fa-search fa-fw"></i></button>
      </span>
</div>
</div>
 </form>
  <a th:href=@{/newAppform}><button class="btn btn-save " type="submit"> Add</button></a>
    
<div>&nbsp;</div>

<table border="1" class="table">
			<thead>
				<tr>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=appName&sortDir=' + ${reverseSortDir}}">
							App Name</a>
					</th>
					<th>
                       <a th:href="@{'/page/' + ${currentPage} + '?sortField=appName&sortDir=' + ${reverseSortDir}}">
						
							Publisher</a>
					</th>
					<th>
							<a th:href="@{'/page/' + ${currentPage} + '?sortField=appName&sortDir=' + ${reverseSortDir}}">
						
							App Type</a>
					</th>
					<th>

							Action
				</tr>
			</thead>
			<tbody>
				<tr th:each="astore : ${listApps}">
					<td th:text="${astore.AppName}"></td>
					<td th:text="${astore.Publisher}"></td>
					<td th:text="${astore.AType}"></td>
					<td> <a th:href="@{/showFormForUpdate/{id}(id=${astore.id})}" ><i class="fa fa-pencil"  style=" font-size: 30px;"></i></a>
					    <a th:href="@{/deleteApp/{id}(id=${astore.id})}" ><i class="fa fa-trash-o" style="color: red; font-size: 30px;"></i></a>
					</td>
					
				</tr>
			</tbody>
		</table>
       
		</div>
		<br>
		<div th:if="${totalPages > 1}">
		 <div class="row col-sm-10">
		  <div class="col-sm-2">
		   Total Rows: [[${totalItems}]]
			</div>
			
			<div class="col-sm-1">
			 <span th:each="i: ${#numbers.sequence(1, totalPages)}">
			  <a th:if="@{cureentPage !=1}"
			   th:href="@{'/page/' + ${i}+ '?sortField=' +${sortField} + '&sortDir= ' + ${sortDir}}">[[${i}]]</a>
			   <span th:unless="${cureentPage !=i}">[[${i}]]</span> 
			   &nbsp; &nbsp; 
			   </div>
			   </div>
			   </div>
</body>
</html>