
.form-control {
    width: fit-content;
    margin-left: 13%;
    
    }
    
   .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex: none;
    width: auto;
}
    .btn-search {
	  background: #424242;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #1c1c1c;
	}
	.btn-search:link, .btn-search:visited {
	  color: #fff;
	}
	.btn-search:active, .btn-search:hover {
	  background: #1c1c1c;
	  color: #fff;
	}
	.btn-save{
	margin-left: 50%;
	}
	.dlt-btn{
    font-weight: bolder; 
    color: red; 
    font-size: xx-large;
}
